// Copia este archivo como "appsettings.Local.json" (ignorado por git) y coloca ahí
// tus secretos REALES de desarrollo. Nunca subas appsettings.Local.json al repositorio.
// Alternativa: dotnet user-secrets set "Jwt:Key" "..."  (usa el UserSecretsId del csproj).
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=NostalgiaTV;User ID=NostalgiaTV;Password=CAMBIA_ESTO;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "genera-una-clave-aleatoria-larga-de-al-menos-32-bytes",
    "Issuer": "https://localhost:7050",
    "Audience": "https://localhost:7050"
  }
}
